displayName=New School
author=Charlotte Mischance
support=
description="Have you tried the critically acclaimed MMORPG Final Fantasy XIV? You can play through the entirety of A Realm Reborn and the award-winning expansion Heavensward up to level 60 for free, with no restrictions on playtime."
tags=
plugins=lt.char_.newschool.NewSchoolPlugin
